# AuthSphere

./: .gitignore  AGENTS.md  README.md
authsphere-server/: pom.xml
authsphere-server/authsphere-module-account/: pom.xml
authsphere-server/authsphere-module-account/src/main/java/com/authsphere/server/account/api/: AccountController.java
authsphere-server/authsphere-module-account/src/main/java/com/authsphere/server/account/convert/: AccountConvert.java
authsphere-server/authsphere-module-account/src/main/java/com/authsphere/server/account/domain/: AccountCredentialDomain.java  AccountDomain.java
authsphere-server/authsphere-module-account/src/main/java/com/authsphere/server/account/dto/: AccountCreateRequest.java  AccountCreateResponse.java  AccountExternalIdentityResponse.java  AccountInfoResponse.java  AccountLoginLogPageRequest.java  AccountLoginLogResponse.java  AccountPageRequest.java  AccountPageResponse.java  AccountPasswordResetRequest.java  AccountSubjectResponse.java
authsphere-server/authsphere-module-account/src/main/java/com/authsphere/server/account/enums/: AccountStatus.java  CredentialType.java
authsphere-server/authsphere-module-account/src/main/java/com/authsphere/server/account/error/: AccountErrorCode.java
authsphere-server/authsphere-module-account/src/main/java/com/authsphere/server/account/mapper/: AccountCredentialMapper.java  AccountMapper.java
authsphere-server/authsphere-module-account/src/main/java/com/authsphere/server/account/model/: Account.java  AccountCredential.java
authsphere-server/authsphere-module-account/src/main/java/com/authsphere/server/account/security/: PasswordHash.java  PasswordHashService.java  PasswordSecurityProperties.java
authsphere-server/authsphere-module-account/src/main/java/com/authsphere/server/account/service/: AccountCredentialService.java  AccountService.java
authsphere-server/authsphere-module-account/src/main/resources/mapper/: AccountCredentialMapper.xml  AccountMapper.xml
authsphere-server/authsphere-module-account/src/test/java/com/authsphere/account/mapper/: AccountMapperXmlTest.java
authsphere-server/authsphere-module-account/src/test/java/com/authsphere/account/service/impl/: AccountServiceImplTest.java
authsphere-server/authsphere-module-account/src/test/java/com/authsphere/server/account/security/: PasswordHashServiceTest.java
authsphere-server/authsphere-module-app/: pom.xml
authsphere-server/authsphere-module-app/src/main/java/com/authsphere/server/app/api/: AppClientController.java  AppClientExternalConfigController.java  AppClientInstanceController.java  AppController.java  AppInstanceController.java  AppMenuController.java  AppPermissionController.java  MemberRoleController.java  RoleController.java
authsphere-server/authsphere-module-app/src/main/java/com/authsphere/server/app/convert/: AppClientConvert.java  AppClientPermissionConvert.java  AppConvert.java  AppMenuConvert.java
authsphere-server/authsphere-module-app/src/main/java/com/authsphere/server/app/domain/: AppClientDomain.java  AppClientPermissionDomain.java  AppDomain.java  AppMenuDomain.java
authsphere-server/authsphere-module-app/src/main/java/com/authsphere/server/app/dto/: AppClientExternalConfigRequest.java  AppClientInstancePageRequest.java  AppClientInstanceRequest.java  AppClientPageRequest.java  AppClientPermissionResponse.java  AppClientRequest.java  AppClientResolveResponse.java  AppClientResponse.java  AppInfoResponse.java  AppInstancePageRequest.java  AppInstanceRequest.java  AppMenuRequest.java  AppMenuResponse.java  AppPageRequest.java  AppPageResponse.java  AppPermissionPageRequest.java  AppPermissionRequest.java  AppRequest.java  MemberRoleAssignRequest.java  RoleRequest.java  RoleResourceAssignRequest.java
authsphere-server/authsphere-module-app/src/main/java/com/authsphere/server/app/enums/: AppClientLoginMode.java  AppClientType.java  AppOpenMode.java  AppPermissionType.java
authsphere-server/authsphere-module-app/src/main/resources/mapper/: AppClientExternalConfigMapper.xml  AppClientInstanceMapper.xml  AppClientMapper.xml  AppInstanceMapper.xml  AppInstanceMenuMapper.xml  AppInstancePermissionMapper.xml  AppMapper.xml  AppMenuMapper.xml  AppPermissionMapper.xml
authsphere-server/authsphere-module-realm/: pom.xml
authsphere-server/authsphere-module-realm/src/main/resources/mapper/: AuthMethodMapper.xml  AuthPolicyMapper.xml  LoginPageMapper.xml  MfaPolicyMapper.xml  PasswordPolicyMapper.xml  RealmMapper.xml  RealmTypeMapper.xml  TypeCategoryMapper.xml  UniquePolicyMapper.xml
authsphere-server/authsphere-module-role/: pom.xml
authsphere-server/authsphere-module-role/src/main/resources/mapper/: AccountRoleMapper.xml  RoleMapper.xml  RoleResourceMapper.xml
authsphere-server/authsphere-module-subject/: pom.xml
authsphere-server/authsphere-module-subject/src/main/resources/mapper/: SubjectMapper.xml  SubjectMemberMapper.xml  SubjectTypeMapper.xml  SubjectTypeRelationMapper.xml
authsphere-server/authsphere-server-api/: pom.xml
authsphere-server/authsphere-server-api/src/main/java/com/authsphere/server/api/: RealmApi.java
authsphere-server/authsphere-server-bootstrap/: pom.xml
authsphere-server/authsphere-server-bootstrap/src/main/java/com/authsphere/server/: AuthSphereApplication.java
authsphere-server/authsphere-server-bootstrap/src/main/resources/: application.yml
authsphere-server/authsphere-server-common/: pom.xml
authsphere-server/authsphere-server-subject/: pom.xml
authsphere-server/authsphere-server-subject/src/main/resources/mapper/: SubjectMapper.xml  SubjectTypeMapper.xml  SubjectTypeRelationMapper.xml
(+374 files in other folders)
